## 전체 게시물 조회
boardDao.select.all = SELECT * FROM board

## 게시물 조회
boardDao.select.by.bno = SELECT * FROM board WHERE bno = ?

## 게시물 추가
boardDao.insert = INSERT INTO board(title, writer, content) VALUES(?, ?, ?)

## 게시물 삭제
boardDao.delete = DELETE FROM board WHERE bno = ?

## 게시물 수정
boardDao.update = UPDATE board SET title = ?, writer = ?, content = ? WHERE bno = ?